[gd_scene format=3 uid="uid://d4nmhl5lu0467"]

[ext_resource type="Script" uid="uid://c20vvxbdtv7xw" path="res://character_body_2d.gd" id="1_1tdvs"]
[ext_resource type="Texture2D" uid="uid://ch20ulj1s6hjr" path="res://assets/sprites/luigersson.png" id="1_sgutl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdvs"]
atlas = ExtResource("1_sgutl")
region = Rect2(0, 0, 168, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3jtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdlm7"]
radius = 29.068884

[node name="pelihahmo" type="Node2D" unique_id=2130414200]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=42348193]
script = ExtResource("1_1tdvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=478537169]
position = Vector2(7, -37)
sprite_frames = SubResource("SpriteFrames_r3jtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1612950706]
position = Vector2(-1, -31)
shape = SubResource("CircleShape2D_rdlm7")
