[gd_scene format=3 uid="uid://c8axpx5kqb3eb"]

[ext_resource type="Script" uid="uid://047tw4csj7ml" path="res://assets/scripts/enemy_vertical.gd" id="1_nvqrg"]
[ext_resource type="Texture2D" uid="uid://7jurkjjejib" path="res://assets/sprites/player/luigersson.png" id="2_p678c"]
[ext_resource type="PackedScene" uid="uid://cunoynxwdr3em" path="res://assets/scenes/killzone.tscn" id="3_7hydv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rmu"]
atlas = ExtResource("2_p678c")
region = Rect2(66, 62, 33, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovi8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2q6g"]
size = Vector2(32, 31)

[node name="enemy_vertical" type="Node2D" unique_id=1942988220]
light_mask = 9
visibility_layer = 9
script = ExtResource("1_nvqrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=71033268]
sprite_frames = SubResource("SpriteFrames_ovi8q")

[node name="Killzone" parent="." unique_id=463157565 instance=ExtResource("3_7hydv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=35483774]
visibility_layer = 9
shape = SubResource("RectangleShape2D_t2q6g")

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1018652351]
target_position = Vector2(0, -16)
collision_mask = 9

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1277151418]
target_position = Vector2(0, 16)
collision_mask = 9
