[gd_scene format=3 uid="uid://c8axpx5kqb3eb"]

[ext_resource type="Script" uid="uid://047tw4csj7ml" path="res://assets/scripts/enemy_vertical.gd" id="1_nvqrg"]
[ext_resource type="Texture2D" uid="uid://desf1tsa12fl5" path="res://assets/sprites/mobs/pow.png" id="2_7hydv"]
[ext_resource type="PackedScene" uid="uid://cunoynxwdr3em" path="res://assets/scenes/killzone.tscn" id="3_7hydv"]
[ext_resource type="Texture2D" uid="uid://d0gkdqsqssyib" path="res://assets/sprites/mobs/kummitusvihu.png" id="3_p678c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p678c"]
atlas = ExtResource("2_7hydv")
region = Rect2(0, 0, 104, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hydv"]
atlas = ExtResource("3_p678c")
region = Rect2(0, 0, 39, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovi8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p678c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hydv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2q6g"]
size = Vector2(25, 30.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p678c"]
size = Vector2(26, 3)

[node name="enemy_vertical" type="Node2D" unique_id=1942988220]
light_mask = 4
visibility_layer = 13
script = ExtResource("1_nvqrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=71033268]
scale = Vector2(1.0384616, 1)
sprite_frames = SubResource("SpriteFrames_ovi8q")
animation = &"dead"
autoplay = "default"

[node name="Killzone" parent="." unique_id=463157565 instance=ExtResource("3_7hydv")]
collision_layer = 5
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=35483774]
light_mask = 5
visibility_layer = 13
shape = SubResource("RectangleShape2D_t2q6g")

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=1018652351]
target_position = Vector2(0, -16)
collision_mask = 9

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1277151418]
target_position = Vector2(0, 16)
collision_mask = 9

[node name="Timer" type="Timer" parent="." unique_id=632075356]
wait_time = 0.5

[node name="enemy_killzone" type="Area2D" parent="." unique_id=607085870]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_killzone" unique_id=2059796536]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_p678c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="enemy_killzone" to="." method="_on_enemy_killzone_area_entered"]
