[gd_scene format=3 uid="uid://c3jwrjmk4l21i"]

[ext_resource type="Texture2D" uid="uid://imxn8ca1ui1w" path="res://assets/sprites/tiles/flag.png" id="1_17b7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jio"]
atlas = ExtResource("1_17b7h")
region = Rect2(0, 0, 44, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosoh"]
atlas = ExtResource("1_17b7h")
region = Rect2(44, 0, 44, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0apr"]
atlas = ExtResource("1_17b7h")
region = Rect2(88, 0, 44, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_ritwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0apr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosoh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="GoalFlag" type="Area2D" unique_id=1928462916]
position = Vector2(2, -2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1872978183]
position = Vector2(2.463913, -44.498833)
scale = Vector2(2.2548077, 2.3109949)
polygon = PackedVector2Array(-7.7923107, 18.111265, -1.7923107, 10.111264, -1.792326, -6.360324, -1.7923107, -64.88869, 0.20768929, -64.88869, 0.20768738, -6.3139153, 0.20768929, 10.111264, 5.2076893, 18.111265)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1926881104]
position = Vector2(31, -102)
scale = Vector2(2.4772727, 2.47093)
sprite_frames = SubResource("SpriteFrames_ritwv")
autoplay = "default"
frame_progress = 0.3807904
