[gd_scene format=3 uid="uid://c3jwrjmk4l21i"]

[ext_resource type="Texture2D" uid="uid://imxn8ca1ui1w" path="res://assets/sprites/tiles/flag.png" id="1_17b7h"]
[ext_resource type="Script" uid="uid://dmpecnmuck3dn" path="res://assets/scripts/goal_flag.gd" id="1_q1jio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jio"]
atlas = ExtResource("1_17b7h")
region = Rect2(0, 0, 44, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosoh"]
atlas = ExtResource("1_17b7h")
region = Rect2(44, 0, 44, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0apr"]
atlas = ExtResource("1_17b7h")
region = Rect2(88, 0, 44, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_ritwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0apr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosoh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="GoalFlag" type="Area2D" unique_id=1928462916]
position = Vector2(2, -2)
collision_mask = 2
script = ExtResource("1_q1jio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1926881104]
position = Vector2(31, -102)
scale = Vector2(2.4772727, 2.47093)
sprite_frames = SubResource("SpriteFrames_ritwv")
autoplay = "default"
frame_progress = 0.47097299

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
