[gd_scene format=3 uid="uid://6wou6sstkbfm"]

[ext_resource type="Script" uid="uid://dddk8ixwvx5pk" path="res://assets/scripts/doublejump_script.gd" id="1_giruw"]
[ext_resource type="Texture2D" uid="uid://5o1ftxqonwyf" path="res://assets/sprites/player/luigertelu.png" id="2_gi83k"]
[ext_resource type="Texture2D" uid="uid://bhjxsyobea3qq" path="res://assets/sprites/player/luigersson pyörii.png" id="2_giruw"]
[ext_resource type="Texture2D" uid="uid://b1q4vjhi2iqfs" path="res://assets/sprites/player/luigersson död.png" id="3_mn0io"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi83k"]
atlas = ExtResource("2_giruw")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1kx"]
atlas = ExtResource("2_giruw")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt0p5"]
atlas = ExtResource("2_giruw")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xj1y"]
atlas = ExtResource("2_giruw")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2mw"]
atlas = ExtResource("3_mn0io")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gcw6"]
atlas = ExtResource("3_mn0io")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb36n"]
atlas = ExtResource("3_mn0io")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bqc"]
atlas = ExtResource("3_mn0io")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0n1"]
atlas = ExtResource("2_gi83k")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_py07j"]
atlas = ExtResource("2_gi83k")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdvs"]
atlas = ExtResource("2_gi83k")
region = Rect2(0, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jtn"]
atlas = ExtResource("2_gi83k")
region = Rect2(70, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlm7"]
atlas = ExtResource("2_gi83k")
region = Rect2(140, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_moa0c"]
atlas = ExtResource("2_gi83k")
region = Rect2(210, 0, 70, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt0p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi83k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xj1y")
}],
"loop": true,
"name": &"doublejump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gcw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bqc")
}],
"loop": true,
"name": &"död",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0n1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moa0c")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="pelihahmo_tuplahyppy" type="CharacterBody2D" unique_id=821567355]
script = ExtResource("1_giruw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2010707516]
position = Vector2(5, -39)
sprite_frames = SubResource("SpriteFrames_tt0p5")
animation = &"död"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1169613389]
position = Vector2(5, -32)
polygon = PackedVector2Array(2, 32, 30, 32, 29, 6, 1, -26, -23, 4, -26, 32)
