[gd_scene format=3 uid="uid://d4nmhl5lu0467"]

[ext_resource type="Script" uid="uid://c20vvxbdtv7xw" path="res://assets/scripts/character_body_2d.gd" id="1_1tdvs"]
[ext_resource type="Texture2D" uid="uid://5o1ftxqonwyf" path="res://assets/sprites/player/luigertelu.png" id="2_1tdvs"]
[ext_resource type="Texture2D" uid="uid://b1q4vjhi2iqfs" path="res://assets/sprites/player/luigersson död.png" id="3_hjbjd"]
[ext_resource type="Texture2D" uid="uid://bhjxsyobea3qq" path="res://assets/sprites/player/luigersson pyörii.png" id="3_jfmis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmis"]
atlas = ExtResource("3_jfmis")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gennh"]
atlas = ExtResource("3_jfmis")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbjd"]
atlas = ExtResource("3_jfmis")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbb4"]
atlas = ExtResource("3_jfmis")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vlx"]
atlas = ExtResource("3_hjbjd")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2m47"]
atlas = ExtResource("3_hjbjd")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlh4y"]
atlas = ExtResource("3_hjbjd")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1cl"]
atlas = ExtResource("3_hjbjd")
region = Rect2(75, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bus0m"]
atlas = ExtResource("2_1tdvs")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_py07j"]
atlas = ExtResource("2_1tdvs")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdvs"]
atlas = ExtResource("2_1tdvs")
region = Rect2(0, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jtn"]
atlas = ExtResource("2_1tdvs")
region = Rect2(70, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlm7"]
atlas = ExtResource("2_1tdvs")
region = Rect2(140, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_moa0c"]
atlas = ExtResource("2_1tdvs")
region = Rect2(210, 0, 70, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3jtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gennh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbb4")
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlh4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1cl")
}],
"loop": true,
"name": &"död",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bus0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moa0c")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="pelihahmo" type="CharacterBody2D" unique_id=42348193]
script = ExtResource("1_1tdvs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=478537169]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_r3jtn")
animation = &"walking"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=119151080]
position = Vector2(1, -38)
scale = Vector2(0.93749994, 1.012931)
polygon = PackedVector2Array(2, 32, 30, 32, 29, 6, 1.0666667, -34.553196, -23, 4, -26, 32)

[node name="Timer" type="Timer" parent="." unique_id=1405627724]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
