[gd_scene format=3 uid="uid://xife2ix4y2v1"]

[ext_resource type="Script" uid="uid://diqftuhhgmt5f" path="res://assets/scripts/theend.gd" id="1_aia61"]
[ext_resource type="Texture2D" uid="uid://bv841gk3afftb" path="res://assets/sprites/background/Illustration133_1.png" id="1_t6ryu"]

[node name="Control" type="Control" unique_id=100801509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aia61")

[node name="TextureRect" type="TextureRect" parent="." unique_id=76604386]
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = -158.0
offset_right = 1159.0
offset_bottom = 903.0
texture = ExtResource("1_t6ryu")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1670988503]
wait_time = 5.0

[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
