[gd_scene format=3 uid="uid://dlqtda46wap36"]

[ext_resource type="Script" uid="uid://nwbwt8jlggjg" path="res://assets/scripts/walljump.gd" id="1_ghg8x"]
[ext_resource type="Texture2D" uid="uid://5o1ftxqonwyf" path="res://assets/sprites/player/luigertelu.png" id="2_20nqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqhu"]
atlas = ExtResource("2_20nqh")
region = Rect2(0, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksi2"]
atlas = ExtResource("2_20nqh")
region = Rect2(70, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cq0"]
atlas = ExtResource("2_20nqh")
region = Rect2(140, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgcv"]
atlas = ExtResource("2_20nqh")
region = Rect2(210, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1po"]
atlas = ExtResource("2_20nqh")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3edr"]
atlas = ExtResource("2_20nqh")
region = Rect2(350, 0, 70, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_eick0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3edr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="walljump" type="CharacterBody2D" unique_id=429703261]
script = ExtResource("1_ghg8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130495549]
sprite_frames = SubResource("SpriteFrames_eick0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=663337205]
position = Vector2(1, -38)
scale = Vector2(0.93749994, 1.012931)
polygon = PackedVector2Array(2, 32, 30, 32, 29, 6, 1.0666667, -34.553196, -23, 4, -26, 32)

[node name="Timer" type="Timer" parent="." unique_id=2114913526]
wait_time = 0.4
one_shot = true
