[gd_scene format=3 uid="uid://dlqtda46wap36"]

[ext_resource type="Texture2D" uid="uid://5o1ftxqonwyf" path="res://assets/sprites/player/luigertelu.png" id="2_20nqh"]

[sub_resource type="GDScript" id="GDScript_2k1cc"]
script/source = "extends CharacterBody2D

const SPEED = 300
const JUMP_VELOCITY = -400.0
var has_double_jumped = false
var dash_used = false
var alive = true
@onready var timer: Timer = $Timer

@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
func die():
	animated_sprite.play(\"död\")
	alive = false
	velocity.y = JUMP_VELOCITY
	velocity.x = velocity.x*-1



const DASH_SPEED = 900.0
const DASH_TIME = 0.15
var dashing = false
var dash_timer = 0.0

#WALLJUMP
var doWallJump = false
var jumpsMade =0
##

#WALLSLIDE
#const WALL_SLIDING_SPEED = 1200
#var gravity = ProjectSettings.get_setting(physics)

func _physics_process(delta: float) -> void:
	
	if is_on_wall():
		velocity=velocity*0.8
	if dashing:
		dash_timer -= delta
	if dash_timer <= 0:
		dashing = false

	if not is_on_floor():
		velocity += get_gravity() * delta

	if is_on_floor():
		has_double_jumped = false
		dash_used = false

	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	elif Input.is_action_just_pressed(\"jump\") and not is_on_floor() and not has_double_jumped:
		velocity.y = JUMP_VELOCITY
		has_double_jumped = true
		animated_sprite.play(\"doublejump\")

	var direction := Input.get_axis(\"move_left\", \"move_right\")

	if direction > 0:
		animated_sprite.flip_h = false
	elif direction < 0:
		animated_sprite.flip_h = true

	if Input.is_action_just_pressed(\"dash\") and (is_on_floor() or not dash_used):
		dashing = true
		dash_timer = DASH_TIME
		velocity.y = 0
		if not is_on_floor():
			dash_used = true

	if dashing:
		velocity.x = direction * DASH_SPEED
	else:
		if direction:
			velocity.x = direction * SPEED
		else:
			velocity.x = move_toward(velocity.x, 0, SPEED)

	# Animation
	if is_on_floor():
		if velocity.x == 0:
			animated_sprite.play(\"idle\")
		else:
			animated_sprite.play(\"walking\")
#WALLJUMP
	if Input.is_action_just_pressed(\"ui_accept\"):
		if is_on_floor_only():
			velocity.y = JUMP_VELOCITY
			velocity.x = -direction * SPEED
			doWallJump  = true
			timer.start()
		elif is_on_floor() ||jumpsMade < 2:
			velocity.y= JUMP_VELOCITY
			jumpsMade += 1
			
	if direction && not doWallJump: velocity.x = direction * SPEED
	elif not  doWallJump: velocity.x = move_toward(velocity.x, 0, SPEED)
###

#WALLSLIDE
#	if is_on_wall_only(): velocity.y = WALL_SLIDING_SPEED * delta
#	elif not is_on_floor(): velocity.y += gravity *delta

	move_and_slide()

#WALLJUMP
func _on_wall_jump_timer_timeout():
	doWallJump = false
##


func _on_timer_timeout() -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqhu"]
atlas = ExtResource("2_20nqh")
region = Rect2(0, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksi2"]
atlas = ExtResource("2_20nqh")
region = Rect2(70, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cq0"]
atlas = ExtResource("2_20nqh")
region = Rect2(140, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgcv"]
atlas = ExtResource("2_20nqh")
region = Rect2(210, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1po"]
atlas = ExtResource("2_20nqh")
region = Rect2(280, 0, 70, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3edr"]
atlas = ExtResource("2_20nqh")
region = Rect2(350, 0, 70, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_eick0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3edr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="walljump" type="CharacterBody2D" unique_id=429703261]
script = SubResource("GDScript_2k1cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2130495549]
sprite_frames = SubResource("SpriteFrames_eick0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=663337205]
position = Vector2(1, -38)
scale = Vector2(0.93749994, 1.012931)
polygon = PackedVector2Array(2, 32, 30, 32, 29, 6, 1.0666667, -34.553196, -23, 4, -26, 32)

[node name="Timer" type="Timer" parent="." unique_id=2114913526]
wait_time = 0.4
one_shot = true
